<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./public/styles/style.css">
    <title>Company</title>
    <style type="text/css">
        @media screen and (max-width: 1200px) {
            .container-geral {
                width: 90%;
                margin: auto;
            }
            /* Cabeçalho*/
            header {
                width: 80%;
                margin: auto;
            }
            .container-header {
                width: 96%;
            }
            .box-header {
                width: 95%;
                height: auto;
            }
            .company-header {
                height: 10vh;
            }
            /* MAIN */
            .container-main {
                width: 85%;
            }
            .container-regis {
                width: 85%;
            }
            .box-main {
                justify-content: space-around;
            }
            .text-box-main {
                height: 300px;
            }
            .img-main {
                width: 300px;
                height: 300px;
            }
            .container-text-box {
                height: 190px;
            }
            .h1-text-box {
                font-size: 45px;
            }
            .h1-text-ofice {
                min-height: 230px;
            }
            .container-btn {
                margin-top: 20px;
            }
            .btn-main {
                margin: 5px 0px 0px 0px;
            }
            .container-cards {
                grid-template: auto auto / auto auto;
            }
            .container-regis {
                width: 85%;
            }
            /* BOTAO FECHAR BOX DO REGISTRAR */
        }
        
        @media screen and (max-width: 970px) {
            .container-geral {
                width: 100%;
                margin: auto;
            }
            /* Cabeçalho*/
            header {
                width: 80%;
            }
            .container-header {
                width: 96%;
            }
            .box-header {
                width: 90%;
                height: auto;
            }
            .container-regis {
                min-width: 490px;
                width: 80%;
            }
            .company-header {
                height: 10vh;
            }
            /* MAIN */
            .box-main {
                justify-content: space-between;
                align-items: center;
                width: 90%;
                margin: auto;
            }
            .text-box-main {
                height: 310px;
            }
            .h1-text-ofice {
                font-size: 45px;
            }
            .p-content-main {
                font-size: 13px;
            }
            .card {
                width: 235px;
                height: 248px;
            }
            .container-cards {
                margin: auto;
                width: 400px;
                grid-template: auto auto auto / auto;
            }
            .box-logos .imgs-logo .box-logos .logo {
                width: 117px;
                height: 70px;
            }
            .container-regis {
                min-width: 490px;
                width: 80%;
            }
            /* BOTAO FECHAR BOX DO REGISTRAR */
            .butn-regis-menu {
                right: 80px;
            }
        }
        
        @media screen and (max-width:768px) {
            .container-geral {
                width: 80%;
                margin: auto;
            }
            /* Cabeçalho*/
            header {
                width: 100%;
            }
            .container-header {
                width: 100%;
            }
            .box-header {
                position: relative;
                width: 98%;
                height: auto;
                justify-content: space-between;
                align-items: center;
            }
            .menu {
                display: block;
            }
            .list-menu {
                display: none;
            }
            .company-header {
                height: 10vh;
            }
            .h1-text-ofice {
                font-size: 48px;
            }
            /* MENU HAMBURGUER */
            .menu-right {
                display: block;
                z-index: 2;
            }
            /* MAIN */
            main {
                width: 85%;
                margin: auto;
            }
            .text-main-box {
                width: 90%;
                height: 150px;
                text-align: center;
                margin: 40px auto;
            }
            .box-main {
                width: 95%;
                margin: auto;
                justify-content: center;
                text-align: center;
            }
            .title-main-box {
                color: #F97D26;
                height: 25px;
                margin-bottom: 40px;
            }
            .text-box-main {
                margin: auto;
            }
            .p-text-main {
                text-align: center;
                width: 100%;
                margin: 10px auto;
            }
            .vector-main {
                display: none;
            }
            .p-content-main {
                width: 100%;
                text-align: center;
            }
            .btn-main {
                margin: 10px auto auto auto;
            }
            .img-main {
                display: none;
            }
            .container-text-box {
                width: 350px;
                min-width: 250px;
                min-height: 210px;
            }
            .p-main-box {
                margin: 20px auto auto auto;
                width: 380px;
                text-align: center;
            }
            /* CARDS */
            .cards-pag-web {
                display: flex;
                justify-content: center;
                margin: auto;
            }
            .container-cards {
                width: 390px;
                grid-template: auto auto auto/ auto;
                margin: auto;
            }
            /* LOGOS */
            .box-text-main-footer {
                width: 95%;
                margin: 40px auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .p-main-box-block {
                display: none;
            }
            .p-main-box::after {
                content: "Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor  incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ";
            }
            .p-main-box {
                width: 250px;
                height: 50px;
            }
            .box-logos {
                margin-top: 20px;
                min-width: 265px;
                min-height: 232px;
            }
            .imgs-logo {
                width: 70%;
                height: 200px;
                margin: 10px auto 0px auto;
            }
            .imgs-logo .box-logos .logo {
                width: 120px;
            }
            /* CARDS */
            .cards-pag-web .title-cards {
                padding: 0;
                width: 90%;
                height: 75px;
                margin: auto;
            }
            .h1-cards-stg {
                text-align: right;
                font-size: 30px;
            }
            /* BOTAO FECHAR BOX DO REGISTRAR */
            .butn-regis-menu {
                right: 70px;
            }
        }
        
        @media screen and (max-width: 540px) {
            .container-regis {
                min-width: 408px;
                width: 94%;
            }
        }
        
        @media screen and (max-width: 480px) {
            .container-geral {
                min-width: 375px;
                width: 100%;
                margin: auto;
            }
            header {
                width: 100%;
            }
            .container-header {
                width: 100%;
            }
            /* HEADER */
            .box-header {
                width: 100%;
                justify-content: space-between;
            }
            .menu-right {
                right: 80px;
            }
            .company-header {
                margin-left: 50px;
            }
            .menu {
                display: block;
            }
            /* MAIN */
            .container-main {
                display: flex;
                justify-content: center;
                width: 95%;
            }
            .text-box-main {
                margin: auto;
            }
            .text-main-box {
                margin: 80px auto;
            }
            .box-main {
                width: 85%;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-text-box {
                width: 300px;
                height: 200px;
                display: flex;
                justify-content: center;
                margin: auto;
            }
            .h1-text-ofice {
                display: none;
            }
            .h1-text-box::after {
                content: "Qualidade por barato.";
                font-size: 45px;
            }
            .h1-text-box {
                height: 140px;
                margin-bottom: 20px;
            }
            .p-main-box {
                height: 100px;
            }
            .p-content-main {
                display: none;
            }
            .p-text-main::after {
                font-size: 18px;
                text-align: center;
                content: "Lorem ipsum dolor sit amet, consectetur  adipisci elit, sed eiusmod tempor incidunt ut  labore et dolore magna aliqua.";
            }
            .text-box-main {
                height: 300px;
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template: 125px 90px 100px/ auto;
            }
            .container-btn {
                margin: auto;
            }
            .btn-main {
                margin: auto;
                width: 115px;
                height: 35px;
            }
            .vector-main {
                display: none;
            }
            .box-text-main-footer {
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .p-main-box {
                margin: 30px auto 30px auto;
                width: 230px;
                height: 100px;
                text-align: center;
            }
            .text-main-box {
                width: 250px;
                height: 170px;
            }
            .title-cards {
                color: #F97D26;
                padding: 40px;
                text-align: center;
                margin: auto;
            }
            .h1-cards-stg {
                text-align: right;
                font-size: 28px;
                margin-bottom: 30px;
            }
            /* LOGOS */
            .box-logos {
                min-width: 265px;
                min-height: 232px;
            }
            .imgs-logo .box-logos .logo {
                width: 110px;
            }
            .imgs-logo .box-logos .logo:nth-child(1) {
                margin-left: 0px;
            }
            /* CARDS */
            .cards-pag-web .title-cards .h1-cards {
                color: #F97D26;
                text-align: right;
            }
            .cards-pag-web {
                width: 100%;
                margin: 30px 0px 30px 0px;
            }
            .container-regis {
                min-width: 408px;
                width: 94%;
            }
        }
        
        @media screen and (max-width:400px) {
            .name-company {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-geral">
        <header>
            <div class="container-header">
                <div class="box-header">
                    <div class="menu-right">
                        <input class="inpt" id="ipt-hbm" type="checkbox">
                        <label for="ipt-hbm">
                            <div class="menu-span">
                                 <span class="hamburguer"></span>
                            </div>
                    </label>
                        <div class="menu-box-complet">
                            <div class="menu-options">
                                <ul class="menu-ul">
                                    <li data-bs-toggle="collapse" data-bs-target="#menu" class="menu-li">Registrar</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="company-header">
                        <img class="img-header" src="./public/images/logoipsum-logo-37.svg" alt="">
                        <h4 class="name-company">Empresa</h4>
                    </div>
                    <!-- LITS MENU 1200px -->
                    <div class="list-menu">
                        <ul class="ul-menu">
                            <button data-bs-toggle="collapse" data-bs-target="#menu" class="btn-menu">Registrar</button>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="menu" class="box-container-regis collapse collapse-horizontal">
            <!-- Form começa aqui -->
            <div class="container-regis">
                <div class="butn-regis-menu">
                    <input data-bs-toggle="collapse" data-bs-target="#menu" class="ipt-regis-menu" id="id-ipt-regis" type="checkbox">
                    <label for="id-ipt-regis">
                            <div class="menu-regis-butn">
                                 <span class="lines-butn-regis"></span>
                            </div>
                    </label>
                </div>
                <form class="form-regis" action="#" autocomplete="off">
                    <!-- TITULO -->
                    <div class="titulo-regis">
                        <h1>Registrar</h1>
                    </div>
                    <!-- INPUTS -->
                    <div class="inputs">
                        <label class="label-ips" for="name">Nome</label>
                        <input class="input-regis" type="text" id="name">
                        <label class="label-ips" for="email">Email</label>
                        <input class="input-regis" type="email" id="email">
                        <label class="label-ips" for="senha">Senha</label>
                        <input class="input-regis" type="password" id="senha">
                        <label class="label-ips" for="confirm-senha">Confirmar Senha</label>
                        <input class="input-regis" type="password" id="confirm-senha">
                    </div>
                    <!-- BOTÃO -->
                    <div class="btn-regis">
                        <a class="a-regis" href="#"><button class="regis">Registrar</button></a>
                    </div>
                </form>
                <div class="p-copy">
                    <p class="copy">@0000 empresa. All rights reserved.
                    </p>
                </div>
            </div>
        </section>
        <main>
            <!-- CORPO DO SITE COMPLETO -->
            <section class="container-main">
                <div class="box-main">
                    <div class="text-box-main">
                        <div class="container-text-box">
                            <span class="h1-text-box"><span class="h1-text-ofice"> Que a força esteja com você!</span></span>
                        </div>
                        <p class="p-text-main"><span class="p-content-main"> Lorem ipsum dolor sit amet, consectetur <br> 
                            adipisci elit, sed eiusmod tempor incidunt ut <br> labore et dolore magna aliqua. Ut enim <br>
                             ad minim veniam, </p></span>
                            <div class="container-btn">
                                <button class="btn-main"><strong> Hire us</strong></button>
                            </div>
                    </div>
                    <div class="box-image-main">
                        <img class="img-main" src="./public/images/Ilustration.svg" alt="">
                    </div>
                </div>
            </section>
            <div class="vector-main">
                <a href="#scroll"> <img class="vector-img" src="./public/images/Vector.png" alt="">
                </a>
            </div>
            <section class="box-text-main-footer">
                <div class="text-main-box">
                    <h1 class="title-main-box"><strong>Empresas que confiam! </strong></h1>
                    <p class="p-main-box"> <span class="p-main-box-block"> 
                        Lorem ipsum dolor sit amet,
                        consectetur adipisci elit, sed eiusmod tempor  <br>  
                        incidunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, </span></p>
                </div>
                <div class="imgs-logo">
                    <div class="box-logos">
                        <img class="logo item1" src="./public/images/logo-24 1.png" alt="">
                        <img class="logo item2" src="./public/images/logo-6 1.png" alt="">
                        <img class="logo item3" src="./public/images/logo-7 1.png" alt="">
                        <img class="logo item4" src="./public/images/logo-8 1.png" alt="">
                        <img class="logo item5" src="./public/images/logo-9 1.png" alt="">
                    </div>
                </div>
            </section>
            <div class="title-cards">
                <h1 class="h1-cards"><strong class="h1-cards-stg">Mais que uma Agência.</strong></h1>
            </div>
            <section class="cards-pag-web">
                <div class="container-cards">
                    <div class="card card-1">
                        <div class="line-card">
                            <h3 class="h3-cards" id="Writing">Writing</h3>
                            <div class="container-img">
                                <img class="img-cards" src="./public/images/quill 1.png" alt="">
                            </div>
                        </div>
                        <article id="scroll" class="container-text-card">
                            <div class="box-text-card">
                                <p class="p-text-container">
                                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="card card-2">
                        <div class="line-card">
                            <h3 class="h3-cards">Graphic <br> Design</h3>
                            <div class="container-img" id="img-02">
                                <img class="img-cards" src="./public/images/vector 1.png" alt="">
                            </div>
                        </div>
                        <article class="container-text-card">
                            <div class="box-text-card">
                                <p class="p-text-container">
                                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="card card-3">
                        <div class="line-card">
                            <h3 class="h3-cards">Software Development</h3>
                            <div class="container-img" id="img-03">
                                <img class="img-cards" src="./public/images/Group.png" alt="">
                            </div>
                        </div>
                        <article class="container-text-card">
                            <div class="box-text-card">
                                <p class="p-text-container">
                                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna <br> aliqua. Ut enim ad <br> minim veniam,
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
<!-- Referências 
    UI DESIGN
https://www.figma.com/file/87P2bmC0xNGOaRWqvMFeR3/BB8-Team-UI-Copy/duplicate

    DEV. JR Yan Gomes
    @YanGomes010
-->

</html>